
<!DOCTYPE html>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) 
-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Chambre, appartement, maison, colocataire, sous-location, plat  
</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="main.css"> 
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				
			</header>

	

		<!-- Banner -->
			<section id="banner">
				<div class="inner">        
					<header>
					     <p>Trouvez votre rêve</p>
						<h1>Lancer la recherche</h1> 
						<p> Créez un compte gratuit avec Facebook inscrivez-vous</p>
					</header>
					<a href="https://www.roomster.com/login?r=0000cc4e" class="button big scrolly">Commencer</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="https://www.roomster.com/login?r=0000cc4e" class="link"><img src="pic01.jpg" alt=""></a>
										</div>
									</div>
									<div class="col col2">
	<h1><a href="https://www.roomster.com/login?r=0000cc4e" style="color:#B10010 " class="">Chambre |
        </a>
        <a href="https://www.roomster.com/login?r=0000cc4e" class="" style="color:#2A1007 ">Colocataire |</a>
	<a href="https://www.roomster.com/login?r=0000cc4e" class="" style="color:#3B4041 ">Maison | </a>
        
        <a href="https://www.roomster.com/login?r=0000cc4e" class="" style="color:#4AA3DF ">Appartement |</a>
	<a href="https://www.roomster.com/login?r=0000cc4e" class="" style="color:#B10010 ">Sublet / Summer Sublet
        |</a><a href="https://www.roomster.com/login?r=0000cc4e" class="" style="color:#4862A3 ">Hébergement |</a>
	<a href="https://www.roomster.com/login?r=0000cc4e" class="" style="color:#4AA3DF ">Trouver un colocataire |
        </a><a href="https://www.roomster.com/login?r=0000cc4e" class="" style="color:#B10010 ">Chambre privée|</a></h1>
	<p>Découvrez le colocataire! 17 219 chambres louées dans le monde entier Découvrez votre rêve.</p>
										
	<a href="https://www.roomster.com/login?r=0000cc4e" class="button">Lire la suite</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h1>Nous vous fournissons</h1>
									<p>Pour colocataire
1000+ salles privées,! Vous recherchez un colocataire?

Pour la maison!
Je cherche une maison, je veux une maison à louer.

Pour appartement!

& nbsp; Appartement à louer, si vous cherchez un appartement
Hébergement / abonné!

Ici vous pouvez découvrir le logement et le passage souterrain


Ne perds pas ton temps!!.</p>
									<h1>Confidentialité et Sécurité</h1>
									<p>rumservics.org ne partage pas d'informations personnelles ou
enregistrer vos informations de carte de crédit. Les adresses e-mail sont également indisponibles
    propriétaires ou locataires. Tous les propriétaires sont contrôlés. Propriétaires qui passent à
    La plus haute vérification est définie avec le logo TRUSTED. Tous les câbles de location envoyés
à travers le "Mail Center" sont surveillés pour la légitimité et la qualité. Seulement
les locataires de confiance sont autorisés à contourner le centre de messagerie.</p>
							<a href="https://www.roomster.com/login?r=0000cc4e" class="button">Lire la suite</a>
								</div>
								<div class="col col1 first">
									<div class="">
					<a href="https://www.roomster.com/login?r=0000cc4e" class="link"><img src="pic02.jpg" alt=""></a>
									</div>
								</div> 
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h1>Ne perds pas ton temps!!</h1>
								<h1>Disponible dès maintenant</h1>
								<a href="https://www.roomster.com/login?r=0000cc4e" class="button">début</a>
								
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=0000cc4e" class="link"><img src="pic03.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=0000cc4e" class="link">Pour la chambre / Colocation</a></h1>
									<p>1000+ Chambres privées, je recherche un colocataire? </p>
									<a href="https://www.roomster.com/login?r=0000cc4e" class="button">Lire la suite</a>
								</div> 
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=0000cc4e" class="link"><img src="pic05.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=0000cc4e" class="link">Pour la maison / sous-location</a></h1>
									<p>Je cherche une maison ou un passage souterrain, je veux une maison à louer.</p>
									<a href="https://www.roomster.com/login?r=0000cc4e" class="button">Lire la suite</a>
								</div>
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=0000cc4e" class="link"><img src="pic04.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=0000cc4e" class="link">Pour appartement</a></h1>
									<p>Un appartement à louer, si vous cherchez un appartement.</p>
									<a href="https://www.roomster.com/login?r=0000cc4e" class="button">Lire la suite</a>
									
								    
								</div> 
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">  
			
				<a href="https://www.roomster.com/login?r=0000cc4e" class="link"><img src="apply.png" alt=""></a>
					<p>Contract<br>ert@offerstou.info<br></p> 
					 
					<p>©rumservics.org: <a href="https://rumservics.org/"></a></p>
				</div>
			</footer>

		
	
</body></html>